# spring-webscripts-addon-clojure

./: .travis.yml  LICENSE.txt  README  README.md  pom.xml
src/main/clojure/spring/surf/: core.clj  webscript.clj
src/main/java/org/springframework/extensions/webscripts/processor/: ClojureScriptProcessor.java  ClojureScriptProcessorFactory.java  ClojureTemplateProcessor.java  ClojureTemplateProcessorFactory.java  GroovyScriptProcessorFactory.java  GroovyTemplateProcessor.java  GroovyTemplateProcessorFactory.java
src/main/java/spring/surf/webscript/: WebScript.java
src/main/resources/org/springframework/extensions/clj/surf/: clojure-surf-context.xml
src/main/resources/org/springframework/extensions/clj/webscripts/: clojure-webscripts-context.xml
src/main/resources/org/springframework/extensions/surf/: clojure-surf-context.xml  groovy-surf-context.xml
src/main/resources/org/springframework/extensions/webscripts/: clojure-webscripts-context.xml  groovy-webscripts-context.xml
src/test/java/org/springframework/extensions/webscripts/processor/: ClojureScriptProcessorIT.java  ClojureScriptProcessorITest.java  ClojureScriptProcessorIntegrationTest.java  ClojureScriptProcessorTest.java  GroovyScriptProcessorTest.java
src/test/resources/: log4j.properties
src/test/resources/webscripts/test/: body.post.clj  body.post.desc.xml  body.post.html.ftl  clojure1.get.clj  clojure1.get.desc.xml  clojure1.get.html.ftl  groovy2.get.desc.xml  groovy2.get.groovy  groovy2.get.html.ftl  withargs.get.clj  withargs.get.desc.xml  withargs.get.html.ftl  without.get.clj  without.get.desc.xml  without.get.html.ftl
