<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.skuro.spring.surf.clojure</groupId>
    <artifactId>spring-webscripts-addon-clojure</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-webscripts-addon-clojure</name>
    <url>https://github.com/skuro/spring-webscripts-addon-clojure/</url>
    <description>Support Clojure controllers for Spring Surf applications</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <spring.surf.version>1.2.0</spring.surf.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/skuro/spring-webscripts-addon-clojure.git</connection>
        <developerConnection>scm:git:git@github.com:skuro/spring-webscripts-addon-clojure.git</developerConnection>
        <url>https://github.com/skuro/spring-webscripts-addon-clojure</url>
    </scm>

    <licenses>
        <license>
            <url>http://www.opensource.org/licenses/MIT</url>
            <name>MIT License</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>skuro</id>
            <name>Carlo Sciolla</name>
            <url>http://skuro.tk</url>
            <email>skuro@skuro.tk</email>
            <roles>
                <role>Original Author</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <id>deas</id>
            <name>Andreas Steffan</name>
            <url>http://www.contentreich.de/</url>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://jira.springsource.org/browse/SESURF-99 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Surf and Web Scripts -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>${spring.surf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${spring.surf.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Include Web Scripts Test Dependencies during test -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${spring.surf.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <!-- Clojure runtime -->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>swank-clojure</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.17</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <!--generate-resources</phase-->
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
            <!-- http://www.mail-archive.com/m2e-users@eclipse.org/msg01187.html -->
            <!-- http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
            <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.theoryinpractise</groupId>
                                    <artifactId>clojure-maven-plugin</artifactId>
                                    <versionRange>[1.3.2,)</versionRange>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>LICENSE.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
