<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.sk.spring.surf.clojure</groupId>
    <artifactId>spring-webscripts-addon-clojure</artifactId>
    <packaging>jar</packaging>
    <version>1.0-alpha2</version>
    <name>spring-webscripts-addon-clojure</name>
    <url>http://skuro.tk</url>

    <parent>
        <groupId>org.springframework.extensions.surf</groupId>
        <artifactId>spring-surf-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spring.surf.version>1.0.0</spring.surf.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/skuro/spring-webscripts-addon-clojure.git</connection>
        <developerConnection>scm:git:git@github.com:skuro/spring-webscripts-addon-clojure.git</developerConnection>
        <tag>1.0-alpha</tag>
        <url>https://github.com/skuro/spring-webscripts-addon-clojure</url>
    </scm>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Surf and Web Scripts -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>${spring.surf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${spring.surf.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Include Web Scripts Test Dependencies during test -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${spring.surf.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Clojure runtime -->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>swank-clojure</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.8</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <!--generate-resources</phase-->
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>
        <!-- http://www.mail-archive.com/m2e-users@eclipse.org/msg01187.html -->
        <!-- http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.theoryinpractise</groupId>
                                        <artifactId>clojure-maven-plugin</artifactId>
                                        <versionRange>[1.3.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
